# List of plugins
# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Config Stuff
set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.tmux.conf

# Theming
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
